APP_NAME=stack-docker
APP_SLUG=stack-docker
APP_ENV=dev

DB_CONNECTION=pdo_mysql
DB_HOST=${APP_SLUG}_database
DB_PORT=3306
DB_DATABASE=stack-docker
DB_USERNAME=root
DB_PASSWORD=sdsqsdqsdqsdqsdqsdqs
DB_ROOT_PASSWORD=sdsqsdqsdqsdqsdqsdqs